baseURI=https://api.stripe.com/
basePath=v1/
secretKey=sk_test_AoUonTZmdf9myxhtAeZCZAXN00LAzXwRPh
testReportPath=src/test/resources/testReports/
testReportName=TestReport.html
testDataSheetName=TestDataSheet