# API-Batch3_w2a

./: .classpath  pom.xml
src/main/java/com/w2a/API_Batch3/TestUtils/: CommonVariables.java  ConfigProperty.java  DataProviderClass.java  ExcelReader.java  ExtentManager.java  TestUtil.java
src/main/java/com/w2a/API_Batch3/listeners/: CustomListeners.java  RetryListeners.java  RetryTransformer.java
src/main/java/com/w2a/API_Batch3/setUp/: APISetUp.java
src/test/java/com/w2a/API_Batch3/testCases/: TestCreateCustomerAPI.java
src/test/resources/propertyFiles/: config.properties
src/test/resources/testData/: TestData.xlsx
src/test/resources/testReports/: TestReport.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.w2a.API_Batch3.testCases.TestCreateCustomerAPI.xml
